src/routes/Transactions/transactions.json (before)
{
  "Checking Account": [
    {
      "id": 1,
      "desc": "Groceries",
      "amount": -200,
      "category": "Food & Drink",
      "type": "Withdrawal",
      "date": "2025-07-04"
    },
    {
      "id": 2,
      "desc": "Salary",
      "amount": 5000,
      "category": "Income",
      "type": "Deposit",
      "date": "2025-07-01"
    },
    {
      "id": 3,
      "desc": "Marketing Salary",
      "amount": 1500,
      "category": "Income",
      "type": "Deposit",
      "date": "2025-07-06"
    }
  ],
  "Savings Account": [
    {
      "id": 1,
      "desc": "Interest",
      "amount": 50,
      "category": "Income",
      "type": "Deposit",
      "date": "2025-07-03"
    },
    {
      "id": 2,
      "desc": "Transfer from Checking",
      "amount": 1000,
      "category": "Transfer",
      "type": "Transfer",
      "date": "2025-06-30"
    },
    {
      "id": 3,
      "desc": "Gambling",
      "amount": 10005,
      "category": "Income",
      "type": "Deposit",
      "date": "2025-07-09"
    }
  ],
  "Credit Card Account": [
    {
      "id": 1,
      "desc": "Online Shopping",
      "amount": -800,
      "category": "Shopping",
      "type": "Withdrawal",
      "date": "2025-07-02"
    },
    {
      "id": 2,
      "desc": "Restaurant",
      "amount": -250,
      "category": "Food & Drink",
      "type": "Withdrawal",
      "date": "2025-06-28"
    }
  ]
}

src/routes/Transactions/transactions.json (after)
{
  "Checking Account": [
    {
      "id": 1,
      "desc": "Groceries",
      "amount": -200,
      "category": "Food & Drink",
      "type": "Withdrawal",
      "date": "2025-07-04"
    },
    {
      "id": 2,
      "desc": "Salary",
      "amount": 5000,
      "category": "Income",
      "type": "Deposit",
      "date": "2025-07-01"
    },
    {
      "id": 3,
      "desc": "Marketing Salary",
      "amount": 1500,
      "category": "Income",
      "type": "Deposit",
      "date": "2025-07-06"
    },
    {
      "id": 4,
      "desc": "Gablming",
      "amount": 500,
      "category": "Income",
      "type": "Deposit",
      "date": "2025-07-10"
    }
  ],
  "Savings Account": [
    {
      "id": 1,
      "desc": "Interest",
      "amount": 50,
      "category": "Income",
      "type": "Deposit",
      "date": "2025-07-03"
    },
    {
      "id": 2,
      "desc": "Transfer from Checking",
      "amount": 1000,
      "category": "Transfer",
      "type": "Transfer",
      "date": "2025-06-30"
    },
    {
      "id": 3,
      "desc": "Gambling",
      "amount": 10005,
      "category": "Income",
      "type": "Deposit",
      "date": "2025-07-09"
    }
  ],
  "Credit Card Account": [
    {
      "id": 1,
      "desc": "Online Shopping",
      "amount": -800,
      "category": "Shopping",
      "type": "Withdrawal",
      "date": "2025-07-02"
    },
    {
      "id": 2,
      "desc": "Restaurant",
      "amount": -250,
      "category": "Food & Drink",
      "type": "Withdrawal",
      "date": "2025-06-28"
    }
  ]
}

src/routes/Transactions/transactions.json (diff)
@@ -23,6 +23,14 @@
       "category": "Income",
       "type": "Deposit",
       "date": "2025-07-06"
+    },
+    {
+      "id": 4,
+      "desc": "Gablming",
+      "amount": 500,
+      "category": "Income",
+      "type": "Deposit",
+      "date": "2025-07-10"
     }
   ],
   "Savings Account": [
